# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
# элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

new_list = [randint(1, 301) for el in range(1, 20)]
print("исходный список", new_list)

res_list = [new_list[num] for num in range(1, len(new_list)) if new_list[num] > new_list[num - 1]]

print("Элементы исходного списка, значения которых больше предыдущего элемента:   ", res_list)
